<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<title>Bildbank</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/styles.css" rel="stylesheet">
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" />
			
		</head>
		<body>
		
			<div class="container">
				
			<header class="row">
		
			
			<div class="col-md-12">
											<!-- LOGO -->
				<a href="#">
					<img id="logo" src="img/prakticum_logo.svg">
				</a>
											<!-- LOGIN -->						
				<a href="#" data-toggle="modal" data-target="#loginModal">
					<img id="login" src="img/login.png">
				</a>
				
				
											<!-- UPLOAD KNAPP -->
				
			<button id="upload" type="button" class="btn btn-default" data-toggle="modal" data-target="#uploadModal">Ladda upp</button> 
			<!-- <input id="upload" class="btn btn-default btn-sm" type="submit" value="Ladda upp"> -->
			</div>
											<!-- SÖK BAR -->
				<div class="col-md-12 search_bar">
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="Sök nyckelord...">
				<span class="input-group-btn">
					<!-- <button class="btn btn-default" type="button">Sök!</button> -->
					<input class="btn btn-default" type="submit" value="Sök!">
				</span>
					</div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->
				  </header>
											<!-- BILDERNA -->
			
				
				<div class="row">
					
						<div class="col-sm-6 col-md-3">
							<a href="#" title="Image 1" class="thumbnail" data-toggle="modal" data-target="#lightbox">
								<img src="http://placehold.it/640x300" alt=" ">
							</a>
						</div>
						
						<div class="col-sm-6 col-md-3">
								<a href="#" title="Image 2" class="thumbnail" data-toggle="modal" data-target="#lightbox">
									<img src="http://placehold.it/640x300" alt="">
								</a>
						</div>
						
						<div class="col-sm-6 col-md-3">
								<a href="#" title="Image 3" class="thumbnail" data-toggle="modal" data-target="#lightbox">
									<img src="http://placehold.it/640x300" alt="">
								</a>
						</div>
						
						<div class="col-sm-6 col-md-3">
								<a href="#" title="Image 4" class="thumbnail" data-toggle="modal" data-target="#lightbox">
									<img src="http://placehold.it/640x300" alt="">
								</a>
						</div>
					</div>
					
						<div class="row">
						
							<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 5" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
						
						<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 6" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
						</div>
						
						<div class="col-sm-6 col-md-3">
							<a href="#" title="Image 7" class="thumbnail" data-toggle="modal" data-target="#lightbox">
								<img src="http://placehold.it/640x300" alt="">
							</a>
						</div>
								
						<div class="col-sm-6 col-md-3">
							<a href="#" title="Image 8" class="thumbnail" data-toggle="modal" data-target="#lightbox">
								<img src="http://placehold.it/640x300" alt="">
							</a>
						</div>
					</div>
					
					<div class="row">
					
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 9" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
					
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 10" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 11" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 12" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					</div>
					
					<div class="row">
						<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 13" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 14" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 15" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
							
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 16" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 17" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 18" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 19" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
					<div class="col-sm-6 col-md-3">
									<a href="#" title="Image 20" class="thumbnail" data-toggle="modal" data-target="#lightbox">
										<img src="http://placehold.it/640x300" alt="">
									</a>
							</div>
						
					</div>
				</div>
				<!-- /// THUMBNAIL MODAL /// -->
				
				  <div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
							<div class="modal-content">
								<div class="modal-body">
									<img src="" alt="" />
								</div>
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal">Stäng</button>
								</div>
							</div>
						</div>
					</div>
				
				<!-- UPLOAD MODAL -->
	  
	  <div id="uploadModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"> </h4>
      </div>
      <div class="modal-body">
	  
        <!-- börjar här -->
		
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Ladda upp bilder</strong> <small> </small></div>
        <div class="panel-body">
		
		<!-- bild title & stuff -->
		
			<form>
				  <div class="form-group">
						<label for="title">Bildens titel</label>
						<input type="text" class="form-control" id="uploadTitle" placeholder=" ">
				  </div>
				  <div class="form-group">
				  <label for="desc">Beskrivning</label>
				  <textarea class="form-control" rows="5" id="desc"></textarea>
				</div>
			</form>
			
			<!-- tags -->
			<form id="defaultForm" method="post" class="form-horizontal">
				<div class="form-group">
					<label class="col-lg-6">Ange tags</label>
					<div class="col-md-12">
						<input type="text" name="taggar" id="aa" class="form-control input-sm" value="scenery, wow, impressive, graceful, cool, nice" data-role="tagsinput" />
					</div>
				</div>
				<!--------
				<div class="form-group">
					<div class="col-lg-5 col-lg-offset-3">
						<button type="submit" class="btn btn-default">Validate</button>
					</div>
				</div> 
				------->
			</form>
          <!-- Standar Form -->
          <h4>Välj bilder från din dator</h4>
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
            <div class="form-inline">
              <div class="form-group">
                <input type="file" name="files[]" id="js-upload-files" multiple>
              </div>
            </div>
          </form>

          <!-- Drop Zone -->
          <h4>Eller dra och droppa dem här!</h4>
          <div class="upload-drop-zone" id="drop-zone">
            Drag & drop här
          </div>

          <!-- Progress Bar 
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div> -->

          <!-- Upload Finished 
          <div class="js-upload-finished">
            <h3>Processed files</h3>
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
              <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
            </div>
          </div> -->
		  <button type="submit" class="btn btn-md btn-primary" id="js-upload-submit">Ladda bilderna</button>
        </div>
		 
      </div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
      </div>
    </div>

  </div>
</div>
	  
	  <!-- UPLOAD MODAL END -->
			
			<!-- LOGIN MODAL -->

<!-- Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Admin login</h4>
      </div>
      <div class="modal-body">
        
				<!-- LOGIN FORM -->
		<div class="text-center" style="padding:50px 0">
			<div class="logo">Logga in</div>
			<!-- Main Form -->
			<div class="login-form-1">
				<form id="login-form" class="text-left">
					<div class="login-form-main-message"></div>
					<div class="main-login-form">
						<div class="login-group">
							<div class="form-group">
								<label for="lg_username" class="sr-only">användarnamn</label>
								<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="användarnamn">
							</div>
							<div class="form-group">
								<label for="lg_password" class="sr-only">lösenord</label>
								<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="lösenord">
							</div>
							<!-- <div class="form-group login-group-checkbox">
								<input type="checkbox" id="lg_remember" name="lg_remember">
								<label for="lg_remember">remember</label>
							</div> -->
						</div>
						<button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
					</div>
					<!-- <div class="etc-login-form">
						<p>forgot your password? <a href="#">click here</a></p>
						<p>new user? <a href="#">create new account</a></p>
					</div> -->
				</form>
			</div>
			<!-- end:Main Form -->
		</div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
      </div>
    </div>

  </div>
</div>
					<!-- SCRIPTS -->
					
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
			<script src="http://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.min.js"></script>
			<script src="js/script.js"></script>
			<!-- <script src="js/upload.js"></script> -->
			<!-- <script src="js/login.js"></script> -->
	</body>
</html>